<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pokedex</title>
</head>
<body>
    <main>
        <img src="./favicon/favicon.ico" alt="" class="pokemon">
        <img src="./src/pokedex.webp" alt="pokedex" class="pokedex">
    </main>
</body>
</html>